<html>
<head>
    <title>QAdoc</title>
    <meta charset="utf-8"/>
    <!-- 网页自适应 -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--<link rel="icon" href="/favicon.ico">-->

    <!-- 搜索引擎优化 -->
    <meta name="keywords" content="测试,测试开发,学习,资源,QAdoc,面试"/>
    <meta name="description" content="QAdoc是一个供测试工程师成长的地方，你可以找到测试技能树、测试资料、学习方法和面试经验等。"/>
    <meta property="og:url" content="https://www.qadoc.org/">
    <meta property="og:title" content="QAdoc">
    <meta property="og:description" content="一个测试工程师成长的地方。">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background: #f8f8f8 url("assets/image/email-pattern.png");
        }

        #main {
            padding-top: 2em;
        }

        .svgIcon {
            width: 4em;
            /*filter: invert(0.4) sepia(1) saturate(10) hue-rotate(130deg);*/
        }

        .content {
            /*width: 80%;*/
            padding: 0em 3em;
        }

        .detail a{
            text-decoration: none;
        }

        .detail > div h5 {
            font-size: 1.2rem;
            line-height: 3.3rem;
            font-weight: 600;
            font-family: cursive;
            color: rgb(89, 89, 89);
            margin: 0.5em 0px;
        }

        .detail > div li.enable a {
            color: #333;
            font-size: 0.9em;
        }

        .detail > div li.enable a:hover {
            color: #3d83ff;
            font-size: 1.1em;
        }

        .detail > div li.disable a {
            color: #dbdcdd;
            font-size: 0.9em;
        }

        .road {
            font-size: 0.8em;
            padding-bottom: 0.9em;
            /*font-style: revert;*/
        }

        #footer{
            background: #162332;
            color: #f8f8f8;
            font-size: 0.8rem;
            padding: 1rem 0;
        }
        #footer a{
            color: #f8f8f8;;
        }
        #footer h5{
            font-size: 1.1em;
            font-weight: bold;
        }

    </style>

    <!-- 百度统计 -->
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?2f2c198df727904a87109583c9bb612a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</head>
<body>
<div id="main">
    <div class="container">
        <div class="" align="center">
            <h1 class="name"><b>QAdoc</b></h1>
            <p class="slogan">放下忧虑，就地学习</p>
            <hr class="my-4">
            <p class="road">梳理学习路径 - 按主题找资源 - 坚持每日一课 - 复习检测成果</p>
        </div>
        <div class="content" style="" align="center">
            <div class="row detail" align="center">
                <div class="col-sm">
                    <img src="assets/image/map.svg" class="svgIcon">
                    <h5>要学什么</h5>
                    <ul class="list-unstyled">
                        <li class="enable"><a href="https://www.processon.com/view/link/5e6c4cbfe4b0dab55407f74c"
                                              target="_blank">测试技能图谱</a></li>
                        <li class="disable"><a href="">测试职业发展路线</a></li>
                    </ul>
                </div>
                <div class="col-sm">
                    <img src="assets/image/book.svg" class="svgIcon">
                    <h5>去哪里学</h5>
                    <ul class="list-unstyled">
                        <li class="enable"><a href="https://www.processon.com/view/link/5e72386de4b08b6157267b82"
                                              target="_blank">测试书单</a></li>
                        <li class="enable"><a href="https://www.processon.com/view/link/5e734e69e4b092510f6560c6"
                                              target="_blank">测试工作者导航</a></li>
                        <li class="enable"><a href="https://pan.baidu.com/s/1_9guABX_vaXasajr7sr1Eg"
                                              target="_blank">百度网盘</a></li>
                        <li class="enable"><a href="http://nav.qadoc.org"
                                              target="_blank">测试导航（停用）</a></li>
                        <li class="enable"><a href="https://faq.qadoc.org"
                                              target="_blank">FAQ（停用）</a></li>
                    </ul>
                </div>
                <div class="col-sm">
                    <img src="assets/image/note.svg" class="svgIcon">
                    <h5>怎么去学</h5>
                    <ul class="list-unstyled">
                        <li class="disable"><a href="">学习方法</a></li>
                    </ul>
                </div>
                <div class="col-sm">
                    <img src="assets/image/degree.svg" class="svgIcon">
                    <h5>学会了吗</h5>
                    <ul class="list-unstyled">
                        <li class="enable"><a href="https://github.com/ly1012/qa-interview" target="_blank">简历面试</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>


    </div>

    <!-- 通底 -->
    <div id="footer">
        <div class="row container" align="left">
            <div class="col-sm offset-3">
                <h5>友情链接</h5>
                <ul class="list-unstyled">
                    <li><a href="https://testerhome.com" target="_blank">TesterHome</a></li>
                    <li><a href="http://www.bqconf.com/" target="_blank">中国软件质量大会</a></li>
                    <li><a href="https://itpanda.net/" target="_blank">IT 熊猫</a></li>
                </ul>
            </div>
            <div class="col-sm offset-3">
                <h5>关于我们</h5>
                <ul class="list-unstyled">
                    <li><a href="https://github.com/qadoc" target="_blank">GitHub</a></li>
                    <li><p>qadoc_org@163.com</p></li>
                </ul>
                <p></p>
            </div>
        </div>
    </div>

</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>